VITE_NODE_ENV=production


##BASE_URL
VITE_PUBLIC_URL=https://localhost:4000

##PORT
VITE_PORT=4173

##API
# VITE_API_ENDPOINT=https://tradeplatform.coedu.vn
# VITE_API_ENDPOINT=https://secapstonebe-eehjbseag5h6ftgr.eastus-01.azurewebsites.net
VITE_API_ENDPOINT="https://headnshoulder.hanhtester.xyz"
VITE_STORAGE_URL=https://res.cloudinary.com/ddcyksomx
VITE_API_TIMEOUT=30
